caller              call type           cost                
83491234            short-distance      0.30                
84927038            long-distance       4.80                
87216340            short-distance      0.90                
83491234            long-distance       2.00                
58120321            long-distance       0.80                
83491234            short-distance      0.30                
84927038            short-distance      0.30                
58120321            short-distance      0.30                
87216340            long-distance       2.40                
83491234            long-distance       16.80               
84927038            long-distance       16.00               
83491234            short-distance      1.70                
84927038            short-distance      0.90                
58120321            long-distance       3.20                
87216340            short-distance      0.70                
87216340            long-distance       4.80                
83492200            short-distance      0.90                
83491234            short-distance      0.70                
84927038            short-distance      0.50                
83492200            short-distance      0.30                
